<!doctype html> 

<html> 
	<head> 
		<title>TABLE1</title> 
		<style> 
			.table-border{ 
				border:1px solid black; 
				border-collapse:collapse; 
			} 
		</style>
	</head> 
	<body>  
	<h1>Arvind table!!!!</h1>
	<table class="table-border"> 
		<caption>Table<caption> 
		<thead> 
			<tr> 
				<th class="table-border">S.no </th> 
				<th class="table-border">name</th>
				<th class="table-border">position</th>
				<th class="table-border">Salary</th> 
			</tr> 
		</thead> 
		<tbody> 
			<tr> 
				<td class="table-border">1</td> 
				<td class="table-border">Arvind</td> 
				<td class="table-border">developer</td> 
				<td class="table-border">25000</td> 
			</tr> 
			<tr> 
				<td class="table-border">2</td> 
				<td class="table-border">Karthi</td> 
				<td class="table-border">developer</td> 
				<td class="table-border">30000</td> 
			</tr>
				
	
	</body>
</html>
